/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 7832

Current time: 	11/29/16 10:22:47 PM PST
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Jacky
User home directory: C:/Users/Jacky
User working directory: C:/Users/Jacky/FPGA_Space_Invaders
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Jacky/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Jacky/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 495 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Jacky\FPGA_Space_Invaders\FPGA_Space_Invaders.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 40 MB (+39669kb) [00:00:05]
// [Engine Memory]: 427 MB (+295848kb) [00:00:05]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 43 MB (+297kb) [00:00:07]
// [Engine Memory]: 472 MB (+25092kb) [00:00:07]
// [GUI Memory]: 47 MB (+2878kb) [00:00:08]
// [GUI Memory]: 51 MB (+1238kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 495 MB. GUI used memory: 38 MB. Current time: 11/29/16 10:22:47 PM PST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 526 MB (+31627kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 56 MB (+2806kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: FPGA_Space_Invaders; location: C:/Users/Jacky/FPGA_Space_Invaders; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 789.633 ; gain = 126.531 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project (project.v)]", 1); // z:k (G:JPanel, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run framebuffer_synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov 29 22:23:11 2016] Launched framebuffer_synth_1, synth_1... Run output will be captured here: framebuffer_synth_1: C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/framebuffer_synth_1/runme.log synth_1: C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/synth_1/runme.log [Tue Nov 29 22:23:11 2016] Launched impl_1... Run output will be captured here: C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/impl_1/runme.log 
// [GUI Memory]: 62 MB (+3113kb) [00:00:33]
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 66 MB (+596kb) [00:00:38]
// [GUI Memory]: 72 MB (+2645kb) [00:01:06]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 77 MB (+1961kb) [00:02:26]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 561 MB (+9392kb) [00:02:32]
// HMemoryUtils.trashcanNow. Engine heap size: 567 MB. GUI used memory: 50 MB. Current time: 11/29/16 10:25:11 PM PST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 81 MB (+222kb) [00:04:16]
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// [GUI Memory]: 86 MB (+1180kb) [00:05:15]
// [GUI Memory]: 91 MB (+619kb) [00:11:05]
