#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Dec 07 03:20:31 2016
# Process ID: 5144
# Current directory: C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/impl_1
# Command line: vivado.exe -log project.vdi -applog -messageDb vivado.pb -mode batch -source project.tcl -notrace
# Log file: C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/impl_1/project.vdi
# Journal file: C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "project.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Wed Dec 07 03:20:36 2016...
