#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Dec 01 20:02:06 2016
# Process ID: 5804
# Current directory: C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/impl_1
# Command line: vivado.exe -log project.vdi -applog -messageDb vivado.pb -mode batch -source project.tcl -notrace
# Log file: C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/impl_1/project.vdi
# Journal file: C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project.tcl -notrace
Command: open_checkpoint project_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 208.262 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/impl_1/.Xil/Vivado-5804-Jacky-PC/dcp/project_early.xdc]
Finished Parsing XDC File [C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/impl_1/.Xil/Vivado-5804-Jacky-PC/dcp/project_early.xdc]
Parsing XDC File [C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/impl_1/.Xil/Vivado-5804-Jacky-PC/dcp/project.xdc]
Finished Parsing XDC File [C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/impl_1/.Xil/Vivado-5804-Jacky-PC/dcp/project.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 450.672 ; gain = 0.043
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 450.672 ; gain = 0.043
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  LUT6_2 => LUT6_2 (LUT6, LUT5): 40 instances
  RAM256X1S => RAM256X1S (RAMS64E, RAMS64E, RAMS64E, RAMS64E, MUXF7, MUXF7, MUXF8): 8 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 450.672 ; gain = 242.410
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A1' of cell kcpsm6_inst/alu_decode1_lut/LUT5 (in kcpsm6_inst/alu_decode1_lut macro) is not included in the LUT equation: 'O5=((~A3)*A4*(~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A1' of cell kcpsm6_inst/data_path_loop[0].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[0].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A1' of cell kcpsm6_inst/data_path_loop[1].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[1].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A1' of cell kcpsm6_inst/data_path_loop[2].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[2].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A1' of cell kcpsm6_inst/data_path_loop[3].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[3].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A1' of cell kcpsm6_inst/data_path_loop[4].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[4].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A1' of cell kcpsm6_inst/data_path_loop[5].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[5].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A1' of cell kcpsm6_inst/data_path_loop[6].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[6].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A1' of cell kcpsm6_inst/data_path_loop[7].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[7].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A1' of cell kcpsm6_inst/use_zero_flag_lut/LUT5 (in kcpsm6_inst/use_zero_flag_lut macro) is not included in the LUT equation: 'O5=(A3*(~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A2' of cell kcpsm6_inst/alu_decode1_lut/LUT5 (in kcpsm6_inst/alu_decode1_lut macro) is not included in the LUT equation: 'O5=((~A3)*A4*(~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A2' of cell kcpsm6_inst/carry_flag_lut/LUT5 (in kcpsm6_inst/carry_flag_lut macro) is not included in the LUT equation: 'O5=(A1*A3*A5)+(A1*(~A3)*(~A4)*A5)+((~A1)*A3*A4*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A2' of cell kcpsm6_inst/register_enable_lut/LUT5 (in kcpsm6_inst/register_enable_lut macro) is not included in the LUT equation: 'O5=(A1*A3*A5)+(A1*(~A3)*(~A4)*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A2' of cell kcpsm6_inst/use_zero_flag_lut/LUT5 (in kcpsm6_inst/use_zero_flag_lut macro) is not included in the LUT equation: 'O5=(A3*(~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/address_loop[0].output_data.pc_vector_mux_lut/LUT5 (in kcpsm6_inst/address_loop[0].output_data.pc_vector_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/address_loop[10].output_data.pc_vector_mux_lut/LUT5 (in kcpsm6_inst/address_loop[10].output_data.pc_vector_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/address_loop[2].output_data.pc_vector_mux_lut/LUT5 (in kcpsm6_inst/address_loop[2].output_data.pc_vector_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/address_loop[4].output_data.pc_vector_mux_lut/LUT5 (in kcpsm6_inst/address_loop[4].output_data.pc_vector_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/address_loop[6].output_data.pc_vector_mux_lut/LUT5 (in kcpsm6_inst/address_loop[6].output_data.pc_vector_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/address_loop[8].output_data.pc_vector_mux_lut/LUT5 (in kcpsm6_inst/address_loop[8].output_data.pc_vector_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[0].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[0].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[0].lsb_shift_rotate.shift_rotate_lut/LUT5 (in kcpsm6_inst/data_path_loop[0].lsb_shift_rotate.shift_rotate_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[0].output_data.sy_kk_mux_lut/LUT5 (in kcpsm6_inst/data_path_loop[0].output_data.sy_kk_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[0].second_operand.out_port_lut/LUT5 (in kcpsm6_inst/data_path_loop[0].second_operand.out_port_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[1].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[1].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[2].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[2].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[2].mid_shift_rotate.shift_rotate_lut/LUT5 (in kcpsm6_inst/data_path_loop[2].mid_shift_rotate.shift_rotate_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[2].output_data.sy_kk_mux_lut/LUT5 (in kcpsm6_inst/data_path_loop[2].output_data.sy_kk_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[2].second_operand.out_port_lut/LUT5 (in kcpsm6_inst/data_path_loop[2].second_operand.out_port_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[3].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[3].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[4].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[4].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[4].mid_shift_rotate.shift_rotate_lut/LUT5 (in kcpsm6_inst/data_path_loop[4].mid_shift_rotate.shift_rotate_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[4].output_data.sy_kk_mux_lut/LUT5 (in kcpsm6_inst/data_path_loop[4].output_data.sy_kk_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[4].second_operand.out_port_lut/LUT5 (in kcpsm6_inst/data_path_loop[4].second_operand.out_port_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[5].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[5].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[6].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[6].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[6].msb_shift_rotate.shift_rotate_lut/LUT5 (in kcpsm6_inst/data_path_loop[6].msb_shift_rotate.shift_rotate_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[6].output_data.sy_kk_mux_lut/LUT5 (in kcpsm6_inst/data_path_loop[6].output_data.sy_kk_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[6].second_operand.out_port_lut/LUT5 (in kcpsm6_inst/data_path_loop[6].second_operand.out_port_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/data_path_loop[7].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[7].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/active_interrupt_lut/LUT5 (in kcpsm6_inst/active_interrupt_lut macro) is not included in the LUT equation: 'O5=(A1*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/address_loop[0].output_data.pc_vector_mux_lut/LUT5 (in kcpsm6_inst/address_loop[0].output_data.pc_vector_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/address_loop[10].output_data.pc_vector_mux_lut/LUT5 (in kcpsm6_inst/address_loop[10].output_data.pc_vector_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/address_loop[2].output_data.pc_vector_mux_lut/LUT5 (in kcpsm6_inst/address_loop[2].output_data.pc_vector_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/address_loop[4].output_data.pc_vector_mux_lut/LUT5 (in kcpsm6_inst/address_loop[4].output_data.pc_vector_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/address_loop[6].output_data.pc_vector_mux_lut/LUT5 (in kcpsm6_inst/address_loop[6].output_data.pc_vector_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/address_loop[8].output_data.pc_vector_mux_lut/LUT5 (in kcpsm6_inst/address_loop[8].output_data.pc_vector_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[0].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[0].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[0].lsb_shift_rotate.shift_rotate_lut/LUT5 (in kcpsm6_inst/data_path_loop[0].lsb_shift_rotate.shift_rotate_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[0].output_data.sy_kk_mux_lut/LUT5 (in kcpsm6_inst/data_path_loop[0].output_data.sy_kk_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[0].second_operand.out_port_lut/LUT5 (in kcpsm6_inst/data_path_loop[0].second_operand.out_port_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[1].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[1].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[2].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[2].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[2].mid_shift_rotate.shift_rotate_lut/LUT5 (in kcpsm6_inst/data_path_loop[2].mid_shift_rotate.shift_rotate_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[2].output_data.sy_kk_mux_lut/LUT5 (in kcpsm6_inst/data_path_loop[2].output_data.sy_kk_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[2].second_operand.out_port_lut/LUT5 (in kcpsm6_inst/data_path_loop[2].second_operand.out_port_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[3].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[3].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[4].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[4].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[4].mid_shift_rotate.shift_rotate_lut/LUT5 (in kcpsm6_inst/data_path_loop[4].mid_shift_rotate.shift_rotate_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[4].output_data.sy_kk_mux_lut/LUT5 (in kcpsm6_inst/data_path_loop[4].output_data.sy_kk_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[4].second_operand.out_port_lut/LUT5 (in kcpsm6_inst/data_path_loop[4].second_operand.out_port_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[5].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[5].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[6].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[6].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[6].msb_shift_rotate.shift_rotate_lut/LUT5 (in kcpsm6_inst/data_path_loop[6].msb_shift_rotate.shift_rotate_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[6].output_data.sy_kk_mux_lut/LUT5 (in kcpsm6_inst/data_path_loop[6].output_data.sy_kk_mux_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[6].second_operand.out_port_lut/LUT5 (in kcpsm6_inst/data_path_loop[6].second_operand.out_port_lut macro) is not included in the LUT equation: 'O5=(A1*A2)+(A1*(~A2)*(~A5))+((~A1)*A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/data_path_loop[7].arith_logical_lut/LUT5 (in kcpsm6_inst/data_path_loop[7].arith_logical_lut macro) is not included in the LUT equation: 'O5=(A2*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A5' of cell kcpsm6_inst/active_interrupt_lut/LUT5 (in kcpsm6_inst/active_interrupt_lut macro) is not included in the LUT equation: 'O5=(A1*A2*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A5' of cell kcpsm6_inst/use_zero_flag_lut/LUT5 (in kcpsm6_inst/use_zero_flag_lut macro) is not included in the LUT equation: 'O5=(A3*(~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 69 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./project.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Jacky/FPGA_Space_Invaders/FPGA_Space_Invaders.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Dec 01 20:02:50 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 877.746 ; gain = 427.074
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file project.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Dec 01 20:02:50 2016...
